# PictureTaker

./: .gitignore  settings.gradle
PictureTaker/: build.gradle
PictureTaker/src/androidTest/java/com/lazard/nyapp/picturetaker/: ExampleInstrumentedTest.java
PictureTaker/src/main/: AndroidManifest.xml
PictureTaker/src/main/java/com/lazard/nyapp/picturetaker/: PictureTaker.kt  PictureTakerCamera.kt  PictureTakerFileProvider.kt  PictureTakerGallery.kt
PictureTaker/src/test/java/com/lazard/nyapp/picturetaker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lazard/nyapp/nyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lazard/nyapp/nyapp/: Extensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lazard/nyapp/nyapp/: ExampleUnitTest.kt
